0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:20 +0000] "GET / HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:51 +0000] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:52 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-6 734
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:55 +0000] "GET / HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:59 +0000] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:47:59 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:43:28 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-4 98
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:53:33 +0000] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:53:33 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:53:36 +0000] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:54:04 +0000] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:54:04 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:11 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:17 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:42 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 180 http-bio-9090-exec-3 655
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:44 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 180 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:49 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 180 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:57 +0000] "GET /intro-spring-mvc/tes%C2%BA%C2%BA%C2%BA HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:00:59 +0000] "GET /intro-spring-mvc/tes%C2%BA%C2%BA%C2%BA HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:09 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:10 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:11 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:14 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:15 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:17 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:18 +0000] "GET /intro-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:24 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:28 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 180 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:33 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:01:36 +0000] "GET /intro-spring-mvc/testt HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:02:26 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 227 http-bio-9090-exec-2 764
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:06:16 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:06:20 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 236 http-bio-9090-exec-3 1027
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:06:58 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:07:04 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 234 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:07:16 +0000] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:19:31:33 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 227 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:09:03 +0000] "GET /intro-spring-mvc/test HTTP/1.1" 200 227 http-bio-9090-exec-5 7
